<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="loginPage.iOS.app/loginPage.iOS">
      <BCSymbolMapName>loginPage.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>loginPage.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/SU20380276/Projects/loginPage/loginPage/loginPage.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>loginPage.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/SU20380276/Projects/loginPage/loginPage/loginPage.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>